# Configuration file

counters {
    I:lastGridStorage=3
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:d3c141d6-bc90-49c4-993b-cb89f580a3e9=0
}


